# springBoot_nio

./: pom.xml
src/main/java/: 部署说明
src/main/java/com/encrypt/AES/: AES.java
src/main/java/com/encrypt/APIParamsSign/: APIController.java  APIServer.java  MyResposeData.java  TreeMapOrder.java
src/main/java/com/encrypt/RSA/: Base64.java  ConfigureEncryptAndDecrypt.java  GoYouLoanEncryptConfig.java  RSA.java
src/main/java/com/encrypt/invokeAPI/: InvokeAPIController.java  InvokeAPIServer.java  TreeMapOrder.java
src/main/java/com/encrypt/useEncryptJar/: RequestUseJar.java  RequestUseJarController.java  ResposeUseJarController.java
src/main/java/com/encrypt/useEncryptJar/sourceServer/log/: Logger.java
src/main/java/com/encrypt/useEncryptJar/sourceServer/request/: CheckSignEntity.java  EncryptSign.java  RequestEntity.java
src/main/java/com/encrypt/useEncryptJar/sourceServer/request/common/: AES.java  Base64.java  ConfigureEncryptAndDecrypt.java  RSA.java
src/main/java/com/encrypt/useEncryptJar/sourceServer/respose/: ResposeCheckSign.java  ResposeData.java
src/main/java/com/encrypt/useEncryptJar/sourceServer/respose/common/: AES.java  Base64.java  ConfigureEncryptAndDecrypt.java  RSA.java
src/main/java/com/itmayiedu/app/: App.java  ScheduledTasks.java  WebLogAspect.java
src/main/java/com/itmayiedu/config/: DBConfigInfoSchema.java  DBConfigfpq.java
src/main/java/com/itmayiedu/controller/: IndexController.java  TockenController.java
src/main/java/com/itmayiedu/dateSource/: DataSource_informationSchema.java  DateSource_fpq.java  JtaFpqConfigure.java  JtaInfoSchemaConfigure.java
src/main/java/com/itmayiedu/ds_fpq/entity/: Items.java
src/main/java/com/itmayiedu/ds_fpq/mapper/: ItemsMapperfpq.java
src/main/java/com/itmayiedu/ds_fpq/service/: ItemsServicefpq.java
src/main/java/com/itmayiedu/ds_fpq/service/token/: MyTokenService.java
src/main/java/com/itmayiedu/ds_informationSchema/entity/: Items.java  SchemaPrivileges.java  TablePrivileges.java  Tables.java
src/main/java/com/itmayiedu/ds_informationSchema/mapper/: ItemsMapperInfor.java  SchemaPrivilegesMapper.java  TablesMapper.java
src/main/java/com/itmayiedu/ds_informationSchema/service/: ItemsServiceInfoSchema.java  SchemaPrivilegesService.java  TableService.java
src/main/java/com/itmayiedu/entity/: Items.java
src/main/java/com/itmayiedu/mapper/: ItemsMapper.java
src/main/java/com/itmayiedu/service/: ItemsService.java  LoadInfo.java
src/main/java/com/jvm/: java虚拟机
src/main/java/com/jvm/gc/: A_finalize.java  B_MemoryLeak.java  C_JmeterTest.java  垃圾回收机制-gc
src/main/java/com/jvm/javaVirtualMachineBase/: A_MethodArea.java  B_JVMParameter.java  C_JVMNewTenured.java  D_HeapOverFlow.java  E_StackOverFlow.java
src/main/java/com/nio/io/: MyIOTest.java
src/main/java/com/nio/nio/: BufferTest.java  ChannlebBuffer.java  CopyFile.java  FileChannelMappedByteBuffer.java  NioCharset.java
src/main/java/com/quartz/: MyJob.java  quartzController.java
src/main/java/common/javaBase/: RandomUtil.java
src/main/java/common/webCommon/: HttpClientServer.java  InvokeCommon.java  QueryString.java  SSLClient.java
src/main/java/common/webCommon/testHttpClient/beInvoked/: HttpClientBeInvokedController.java
src/main/java/common/webCommon/testHttpClient/invoke/: HttpClientInvokeController.java
src/main/resources/: application-company.properties  application-home.properties  application.properties  ehcache.xml  goYouLoanEncryptConfig.properties  log4j-back2.properties  log4j-linux.properties  log4j.properties  quartz.properties
src/main/sql/: 01_create_mq_items
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/encrypt/: TestAES.java  TestAPIParamsCheck.java  TestInvokeAPI.java  TestRSA.java
src/test/java/com/quartz/: QuartzTest.java
