#jpa-atomikos分布式事务管理
# Mysql 1
mysql.datasource.fpq.url = jdbc:mysql://192.168.159.128:3306/fpq?useUnicode=true&characterEncoding=utf-8
mysql.datasource.fpq.username = root
mysql.datasource.fpq.password = Carson@20131111

#数据库连接池最小连接数设置为3个
mysql.datasource.fpq.minPoolSize = 3
#数据库连接池最大连接数设置为25个
mysql.datasource.fpq.maxPoolSize = 25
#连接最大存活时间，超过这个时间切没有正在使用的连接将自动销毁，0：无限，单位为秒
mysql.datasource.fpq.maxLifetime = 20000
#获取连接失败重新获等待最大时间,在这个时间内如果有可用连接,将返回，单位为秒，
mysql.datasource.fpq.borrowConnectionTimeout = 300
#数据库连接池，最大可等待获取datasource的时间
mysql.datasource.fpq.loginTimeout = 300
#连接回收时间
mysql.datasource.fpq.maintenanceInterval = 90
#最大闲置时间，超过最小连接池连接的连接将被关闭
mysql.datasource.fpq.maxIdleTime = 300
#mysql.datasource.fpq.reapTimeout = 0 #最大获取数据时间，如果不设置这个值，Atomikos使用默认的5分钟，在处理大批量数据读取的时候，一旦超过5分钟就会抛出类似Resultset is close的错误 
#mysql.datasource.fpq.testQuery = select 1


# Mysql 2
mysql.datasource.informationSchema.url =jdbc:mysql://192.168.159.128:3306/mq?useUnicode=true&characterEncoding=utf-8
mysql.datasource.informationSchema.username =root
mysql.datasource.informationSchema.password =Carson@20131111

mysql.datasource.informationSchema.minPoolSize = 3
mysql.datasource.informationSchema.maxPoolSize = 25
mysql.datasource.informationSchema.maxLifetime = 20000
mysql.datasource.informationSchema.borrowConnectionTimeout = 300
mysql.datasource.informationSchema.loginTimeout = 300
mysql.datasource.informationSchema.maintenanceInterval = 90
mysql.datasource.informationSchema.maxIdleTime = 300
#mysql.datasource.informationSchema.testQuery = select 1


