#配置jsp文件的路径
spring.mvc.view.prefix=/WEB-INF/jsp/
#配置jsp文件的后缀
spring.mvc.view.suffix=.jsp

spring.profiles.active=home

server.port=8081
#server.context-path=/itmayiedu

#home家虚拟机mysql:  jdbc:mysql://192.168.159.128:3306/fpq
#company公司台式机mysql: jdbc:mysql://10.15.103.204:3306/fpq

