#小牛普惠参数配置
#sit
#neoOnline.url=http://10.17.5.121:9038
#uat
neoPuHui.url=http://127.0.0.11:8081
neoPuHui.merchantCode=100008
neoPuHui.puHuiPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCE5nK0Wf6e7yO5JE61qJwNUmcRt/GOk1SFVBWQYGQEXYn7tz3ZiDIgNasPOYZ6g6pbic9kR2FBwTj646E8vKIC37ZLUgTaIsLLIOtxxHa3YrM7xqYaUWz5Ua4yttM6D7bdc7hOaqLXSslYvNT1NDoSkphtILPQtX2aUOmT3eoMHQIDAQAB
neoPuHui.merchantPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMFeYKy9ZZN7bI6m23b2365GpDFhuKxS3WpyKS/tTB/RJU0RSqiowPEBZHGsGmEhue9AjNwtocjuc5F+HrAg248HhBVY4waWZPgDMLddmpHPn2K7Smdv9nwyzo3MaAayDmuy4A/vB24yaixfUoHdix/7Kagw40rjCnNG1CxcL9YRAgMBAAECgYBrxVwAKnboYcu5HcoHXcSA7yIn25z/fhelcgb+jTT2LqypbU+8/IC8UdhXemIhbJiifcmEFXKr+Co1FqOn6kgzURxFn5im2KMWitnCEEERAEa+GGWLM0lRXydI+K65S4Dc2cVDksEyW1YhtzZsocPnyMuzWLcBY9HN0V8v5HhseQJBAOOrgdlyM5khcF2vdl/nmxqCqLPBPby7zUpAmevurVWv5diOYhbc4CbRdJuSrYFqy8cu9K2NRaRvJCxbtM/j2s8CQQDZbjFgeW2CG3W3+k1FKns7kavdJlCe4ubOej5IEJjbrJyDt/uVt+J363D0CdCEjHn2BqSfphK8z6N3SW4BK/kfAkBiXESbR0WXkOTU9Ot1f8B48Z4lGwWrNo/41nQphFKKxJXOu6URL5f/7VotpG8ljJhBk73OBUzjP8knCO/TKSPtAkEAkT28mhdDAYBaWHVJHITOIPKj/WxUum4Tg6XA6N69XTCmtI437sEQ9M4/e6T6tzAnYCL74PFM3vdM2KgiZYH8PQJAQvGrb+DGy8rHLt/VE2ufLqDoNoQq/wAOFL3BvsoHh/grhKAF5JimuWKyCOGDKIIdu/g6p9WHZ1tjAQ6O8VFYwQ==

neoPuHui.puHuiPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAITmcrRZ/p7vI7kkTrWonA1SZxG38Y6TVIVUFZBgZARdifu3PdmIMiA1qw85hnqDqluJz2RHYUHBOPrjoTy8ogLftktSBNoiwssg63HEdrdiszvGphpRbPlRrjK20zoPtt1zuE5qotdKyVi81PU0OhKSmG0gs9C1fZpQ6ZPd6gwdAgMBAAECgYAZPzYXMOmAA+oDZ/RT6j4LAdZ2tTz8Wty5n2mhTc5yTdrCqOLlCkyLdeaTM9hqOc0JKrrtT+oX9b7/WnLs+ODF5essKMnIwBoipSSedRWEgjYP3t23Ro96K1ytp1FnxyB1dfVp0eOdcd0FS0aZ8N6/dPizn8juMTQDbIIu3RkZwQJBAPbLE9oFMpLUUBQtCypjchAo4E7L4J4iz1cHqylpOmYOxZgj7FwTAlI1XIQWZHsne7PvwoUo7rYBJwPr9nUebrkCQQCJ26uF29g3AI9hT5QXduH4oW0setBK5naTqEbnnpMKvybmlUBO2d6lX6atNgxQG9XrXPGpJLBbpFQJD6Pr+7aFAkEA5/bCxvaBrY6PYhdgWkw0Zsn04zsv+ZLgbX3QvFCiylByGukQ/Q4E7X4oYiKl+TeIRv1BSWXK0RlOMZp1AWpESQJANp4mlbElN51sMQSjSqyaGLR0GZRK4/Hs9tFLzkZgQXi8Q8zMHrFo6aI82hE4zaBJn6dCQ1461QQFG1Xr/vnKNQJAeR03SnpV7Hc8XbHefV9qAba0aT1wfW3D21jQIObvkg3111q3l52Hei70bWIKPAC8COeP95lQPdTBA75ZDrPP0g==
neoPuHui.merchantPublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBXmCsvWWTe2yOptt29t+uRqQxYbisUt1qcikv7Uwf0SVNEUqoqMDxAWRxrBphIbnvQIzcLaHI7nORfh6wINuPB4QVWOMGlmT4AzC3XZqRz59iu0pnb/Z8Ms6NzGgGsg5rsuAP7wduMmosX1KB3Ysf+ymoMONK4wpzRtQsXC/WEQIDAQAB

##证件类型
#neoOnline.certType=1
##交易来源客户端，000001：手机APP，000002：网页，000003：微信，000004：柜面
#neoOnline.tradeClientSource=000003
##是否开通短信通知，0：不需要，1：需要；默认填0
#neoOnline.SmsFlag=0
##账户类型
#neoOnline.accountType=200201

neoPuhui.urlEncodType=UTF-8