log4j.rootLogger=INFO,stdout,logfile

log4j.logger.org.springframework=ERROR
log4j.logger.com.skyon.rdso=ERROR
log4j.logger.com.skyon.rdso.dao.impl.DecisionDaoJdbcImpl=debug
log4j.logger.com.skyon.rdso.service.impl.DecisionServiceImpl=debug
log4j.logger.com.skyon.rdso.webservice.impl.DecisionWebServiceControl=debug
log4j.logger.com.skyon.rdso.webservice.impl.DecisionWebServiceUtil=debug

#Stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#File Appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=D:\\log\\cbsLog\\MyDA.log
log4j.appender.logfile.File=D:\\log\\springBootLog\\springBootRoot.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.Encoding=GBK
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c{1}] %L [%p] -%m%n
