#设置调度程序的名字
org.quartz.scheduler.instanceName = MyScheduler
#设置线程池中线程的个数（可同时运行的任务个数）
org.quartz.threadPool.threadCount = 3
#所有的Quartz数据，比如作业和触发器的细节，都保存在内存中（而不是数据库中）
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore